spring.datasource.url=mysql://be030d41963c4b:21690b31@us-cdbr-iron-east-04.cleardb.net/heroku_1fd786b466efb35?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false